MONGO_URL=mongodb+srv://nishant443sharma_db_user:GjfacBKehNFafpws@cluster0.ibjvgnw.mongodb.net/?appName=Cluster0
DB_NAME=test_database
CORS_ORIGINS=*
JWT_SECRET=your-super-secret-jwt-key-change-in-production-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30